VUE_APP_RUTA_LOGIN=http://192.168.100.6:8090/login
VUE_APP_RUTA_ADD_PET=http://192.168.100.6:8090/pets
VUE_APP_RUTA_PROFILE=http://192.168.100.6:8090/profiles/
VUE_APP_RUTA_PUT_PROFILE=http://localhost:8090/profiles